{
  "name": "opadel-5ef-android",
  "version": "1.0.0",
  "description": "OPADEL — Gestion académique 5e F (anvlòp Android/Capacitor pou aplikasyon HTML/Firebase ki deja egziste a)",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/share": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
